<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            border: 1px solid #000;
            width: 200px;
            margin: 0 auto;
        }
        .donw{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            border-radius: 50% ;
            transform-style: preserve-3d;
            transform-origin: bottom;
            animation: downanmt 3s 1;
            z-index:1;
        }
        @keyframes  downanmt {
            0%{
                transform:rotateX(0deg) ;
            }
            50%{
                transform:rotateX(200deg) ;
                box-shadow: 0px -5px 10px 5px rgba(0,0,0,.3);

            }
            70%{
                transform:rotateX(160deg) ;
            }
            90%{
                transform:rotateX(180deg);
            }
            100%{
                transform:rotateX(180deg) translateY(-290%)
            }
        }
        /*@keyframes  downanmt2 {*/
            /*0%{*/
                /*transform:rotateX(90deg) scale(0.2);*/
            /*}*/
            /*70%{*/
                /*transform:rotateX(90deg) scale(0.2);*/
                /*box-shadow: 0 -5px 10px 5px rgba(0,0,0,.7);*/
            /*}*/
            /*90%{*/
                /*transform:rotateX(160deg) scale(1);*/
            /*}*/
            /*100%{*/
                /*transform:rotateX(180deg)scale(1);*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
<div class="box">
    <div class="donw"></div>
    <div class="donwshadow"></div>
</div>
</body>
</html>